<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Parent-Pom(and Bom) from Azure Artifacts Repo -->
	<parent>
		<groupId>com.nestle</groupId>
		<artifactId>solutions-parent-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.nestle</groupId>
	<artifactId>prc-hr-employee360</artifactId>
	<version>1.0.0</version>
	<packaging>mule-application</packaging>
	<name>prc-hr-employee360-v1</name>
	<description>Employee 360 Process API</description>
	<properties>
		<api.layer>papi</api.layer>
		<app.runtime>4.3.0</app.runtime>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>3.3.5</version>
			<configuration>
                    <classifier>mule-application</classifier>
                </configuration>
            </plugin>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>2.2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<compilerArgs>
						<args>-parameters</args>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-validation-module</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.module</groupId>
			<artifactId>mule-java-module</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>

		<dependency>
			<groupId>${orgid}</groupId>
			<artifactId>json-logger</artifactId>
			<version>${json.logger.ver}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>${orgid}</groupId>
			<artifactId>common-error-handler</artifactId>
			<version>${common.error.handler.ver}</version>
			<classifier>mule-plugin</classifier>
		</dependency>

		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
    	<dependency>
            <groupId>7c1b6884-32fa-4f27-9382-8cabd02f3646</groupId>
            <artifactId>employee360-api</artifactId>
            <version>1.0.3</version>
            <classifier>raml</classifier>
            <type>zip</type>
        </dependency>
    </dependencies>
	<repositories>
		<repository>
			<id>BSI-MuleSoft</id>
			<url>https://pkgs.dev.azure.com/nestle-globe/BSI_Business_Solution_Integration/_packaging/BSI-MuleSoft/maven/v1</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>BSI-MuleSoft</id>
			<url>https://pkgs.dev.azure.com/nestle-globe/BSI_Business_Solution_Integration/_packaging/BSI-MuleSoft/maven/v1</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</distributionManagement>
</project>
